FROM node:18-alpine
RUN npm install -g create-react-app

ENV REACT_APP_ENV='PROD'
ENV REACT_APP_UNSPLASH_API_KEY=''
ENV REACT_APP_FE_BASE_URL='/v1'

ENV APP_NAME="app"
ENV ENV="PROD"
ENV LOG_SETTINGS__PATH='/app/backend/logs'
ENV LOG_SETTINGS__ENABLE_TRACKING_LOGS=true
ENV LOG_SETTINGS__ENABLE_CANONICAL_LOGS=true
ENV REDIS_SETTINGS__HOST='cache'
ENV REDIS_SETTINGS__PORT=6379
ENV REDIS_SETTINGS__PASSWORD=' '
ENV REDIS_SETTINGS__DEFAULT_TTL=86400
ENV REDIS_SETTINGS__KEY_PREFIX = 'th:'
ENV REDIS_SETTINGS__RETRY_STRATEGY__RETRY_COUNT=0
ENV REDIS_SETTINGS__RETRY_DELAY_IN_MS=20
ENV DB__SETTINGS__ENABLE_SELECT_QUERY_LOGS=true
ENV DB__CONNECTIONS__MASTER__HOST=''
ENV DB__CONNECTIONS__MASTER__PORT=3306
ENV DB__CONNECTIONS__MASTER__DATABASE=''
ENV DB__CONNECTIONS__MASTER__USERNAME=''
ENV DB__CONNECTIONS__MASTER__PASSWORD=''
ENV DB__CONNECTIONS__MASTER__MAX_CONNECTIONS='10'
ENV DB__CONNECTIONS__SLAVE__HOST=''
ENV DB__CONNECTIONS__SLAVE__PORT=3306
ENV DB__CONNECTIONS__SLAVE__DATABASE=''
ENV DB__CONNECTIONS__SLAVE__USERNAME=''
ENV DB__CONNECTIONS__SLAVE__PASSWORD=''

RUN mkdir /app
RUN mkdir /app/backend
RUN mkdir /app/frontend
COPY ./backend /app/backend
COPY ./frontend /app/frontend
WORKDIR /app/backend
RUN mkdir logs
RUN mkdir logs/thullo
RUN mkdir logs/thullo/appLogs
RUN npm install
WORKDIR /app/frontend
RUN npm install

RUN npm run build
RUN cp -r -f /app/frontend/build/ /app/backend/public
EXPOSE 5500
CMD [ "node", "/app/backend/bin/server.js" ]