FROM node:18-alpine
RUN npm install -g create-react-app
RUN mkdir /app
RUN mkdir /app/backend
RUN mkdir /app/frontend
COPY ./backend /app/backend
COPY ./frontend /app/frontend
WORKDIR /app/backend
RUN mkdir logs
RUN mkdir logs/thullo
RUN mkdir logs/thullo/appLogs
RUN npm install
WORKDIR /app/frontend
RUN npm install
RUN npm run build
RUN cp -r -f /app/frontend/build /app/backend/public
ENV FE_BASE_URL='/v1'
ENV APP_NAME="app"
ENV PORT=5500
ENV ENV="PROD"
ENV AUTH_SALT_ROUNDS=5
ENV CLUSTER_SETTING__INSTANCE_COUNT=5
ENV LOG_SETTINGS__PATH='/app/backend/logs'
ENV LOG_SETTINGS__ENABLE_TRACKING_LOGS=true
ENV LOG_SETTINGS__ENABLE_CANONICAL_LOGS=true
ENV REDIS_SETTINGS__HOST='cache'
ENV REDIS_SETTINGS__PORT=6379
ENV REDIS_SETTINGS__PASSWORD=' '
ENV REDIS_SETTINGS__DEFAULT_TTL=86400
ENV REDIS_SETTINGS__KEY_PREFIX = 'th:'
ENV REDIS_SETTINGS__RETRY_STRATEGY__RETRY_COUNT=0
ENV REDIS_SETTINGS__RETRY_DELAY_IN_MS=20
ENV DB__SETTINGS__ENABLE_SELECT_QUERY_LOGS=true
ENV DB__CONNECTIONS__MASTER__HOST='db4free.net'
ENV DB__CONNECTIONS__MASTER__PORT=3306
ENV DB__CONNECTIONS__MASTER__DATABASE='thullo'
ENV DB__CONNECTIONS__MASTER__USERNAME='atulvinod'
ENV DB__CONNECTIONS__MASTER__PASSWORD='password'
ENV DB__CONNECTIONS__MASTER__MAX_CONNECTIONS='10'
ENV DB__CONNECTIONS__SLAVE__HOST='db4free.net'
ENV DB__CONNECTIONS__SLAVE__PORT=3306
ENV DB__CONNECTIONS__SLAVE__DATABASE='thullo'
ENV DB__CONNECTIONS__SLAVE__USERNAME='atulvinod'
ENV DB__CONNECTIONS__SLAVE__PASSWORD='password'
ENV DB__CONNECTIONS__SLAVE__MAX_CONNECTIONS='10'
ENV HTTP_CLIENT_SETTINGS__TIMEOUT_MS=30000
ENV HTTP_CLIENT_SETTINGS__RETRY_COUNT=3
ENV HTTP_CLIENT_SETTINGS__LOG_REQUEST_HEADERS=false
ENV ENABLE_PROMETHEUS_CLIENT=true
ENV JWT_AUTH_OPTIONS__SECRET_OR_KEY='secret'
ENV JWT_AUTH_OPTIONS__ISSUER='demo.demo.com'
ENV JWT_AUTH_OPTIONS__AUDIENCE='audience'
ENV JWT_AUTH_OPTIONS__EXPIRY='1y'
ENV FIREBASE_CONFIG__API_KEY='AIzaSyAvQve5Gve8p8nvxoRF0vIyxIJphytpWPU'
ENV FIREBASE_CONFIG__AUTH_DOMAIN='thullo-d8d98.firebaseapp.com'
ENV FIREBASE_CONFIG__PROJECT_ID='thullo-d8d98'
ENV FIREBASE_CONFIG__STORAGE_BUCKET='thullo-d8d98.appspot.com'
ENV FIREBASE_CONFIG__MESSAGE_SENDER_ID='169922888993'
ENV FIREBASE_CONFIG__API_ID='1:169922888993:web:96608c54da8769eb90ea60'
EXPOSE 5500
WORKDIR /app
CMD [ "node", "/app/backend/bin/server.js" ]