.card-detail-modal{
padding: 1.8rem 2rem;
}

.card-detail-modal-head{
    position: relative;
}

.card-detail-close{
    position: absolute;
    right: -0.5rem;
    top: -0.5rem;
}

.card-cover-image-container{
    width: 100%;
    border-radius: 0.8rem;
    background-size: cover !important;
}

.card-detail-modal-content{
    margin-top: 2.5rem;
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.card-detail{
    flex: 3;
}

.card-detail-subdetail{
    flex: 1;
}

.card-detail-list-tag{
    color: #bdbdbd;
}

.card-detail-column-tag{
    color: #333;
}

.comment-input{
    align-items: start;
}

.comment-input textarea{
    outline: none;
    border: none;
    flex: 1;
    height: 5rem;
    margin-top: 0.7rem;
    resize: none;
    font-family: 'Poppins';

}

.comment-input textarea:placeholder{
    color: #bdbdbd;
    font-size: 1.4rem;
    font-weight: 400;
    letter-spacing: -0.49px;
    font-family: 'Poppins';
}


.attachment-preview{
    background-color: #bdbdbd;
    width: 8rem;
    border-radius: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.label-input-grid{
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.label-input-labels{
    border-radius: 0.4rem;
    height: 2.7rem;
    cursor:pointer;
    transition: all 0.1s;
}

.label-selected{
    border: 0.1rem solid blue;
}
.label-input-labels:hover{
    transform: scale(1.05);
}

.add-cover-results{
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    gap: 0.8rem;
}

.add-cover-result{
    height: 5rem;
    transition: all 0.3s;
    cursor: pointer;
    background-size: cover !important;
}

.add-cover-result:hover{
    transform: scale(1.05);
}

.edit-comment{
    border: 1px solid #bdbdbd !important;
    border-radius: 0.8rem;
    padding: 0.75rem;
}